* {
  font-family: 'Poppins', sans-serif;
  box-sizing : border-box;
}

p {
  
  color: hsl(229, 6%, 66%);
}


h1{
  color: hsl(234, 12%, 34%);
  text-align: center;
  margin: 0.5rem 0;
}

h2{
  color: hsl(234, 12%, 34%);
  margin: 0;
}

figure{
  width: 100%;
  margin: 0;
  text-align: right;
}

.main{
  margin: 20% 5%;
}

.title{
  margin-bottom: 4rem
}

.title .title__light{
  font-weight: 300;
}

.title .description{
  text-align: center;
}

.cards .card{
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px 0px hsl(229, 6%, 66%);
}

.cards .cards__supervisor{
  border-top: 5px solid hsl(180, 62%, 55%);
}

.cards .cards__teamBuilder{
  border-top: 5px solid hsl(0, 78%, 62%);
}

.cards .cards__karma{
  border-top: 5px solid hsl(34, 97%, 64%);
}

.cards .cards__calculator{
  border-top: 5px solid hsl(212, 86%, 64%);
}


.attribution {
  font-size : 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 767px){
  h1{
    font-size: 2rem;
  }

  .title .description{
    font-size: 1.2rem;
  }

  .cards{
    display: grid;
    grid-template: 49% 49%/ 49% 49%;
    column-gap: 1rem
  }
}

@media screen and (min-width: 1024px){
  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title .description{
    width: 70%
  }

  .card p{
    font-size: 1.1em;
  }
}


@media screen and (min-width: 1300px){
  h1{
    font-size: 2.5rem;
  }

 .title .description{
   font-size: 1.5rem;
 }

  .cards{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "supervisor teamBuilder calculator"
                         "supervisor    karma    calculator"
  }

  .cards p{
    font-size: 1.2em
  }

  .cards .cards__supervisor{
    grid-area: supervisor;
    margin: auto 0;
  }

  .cards .cards__teamBuilder{
    grid-area: teamBuilder;
  }

  .cards .cards__karma{
    grid-area: karma;
  }

  .cards .cards__calculator{
    grid-area: calculator;
    margin: auto 0;
  }
}